{
  "station_type": "SOOP",
  "qc_summary_params": {
    "lat": {
      "make_summary" : true,
      "remove_comment" : []
    },
    "lon": {
      "make_summary" : true,
      "remove_comment" : []
    },
    "raw_depth": {
      "make_summary" : false,
      "remove_comment" : []
    },
    "raw_temp": {
      "make_summary" : true,
      "remove_comment" : ["ΔT out of range"]
    },
    "raw_teq": {
      "make_summary" : true,
      "remove_comment" : []
    },
    "raw_sal": {
      "make_summary" : true,
      "remove_comment" : []
    },
    "peq": {
      "make_summary" : true,
      "remove_comment" : []
    },
    "raw_co2": {
      "make_summary" : true,
      "remove_comment" : []
    },
    "fco2": {
      "make_summary" : true,
      "remove_comment" : []
    }
  },
  "all_plots": {
    "temp_vs_time": {
      "make_plot": true,
      "x_name": "datetime",
      "y_name": "temp",
      "x_filter_bad": false,
      "y_filter_bad": false,
      "x_lims": "NA,NA",
      "y_lims": "NA,NA",
      "x_lab": "Time",
      "y_lab": "Intake Temperature [°C]",
      "letter_string": "a)",
      "letter_position_name": "topleft",
      "x_warning_lims": "NA,NA",
      "y_warning_lims": "-5,40"
    },
    "teq_vs_time": {
      "make_plot": true,
      "x_name": "datetime",
      "y_name": "teq",
      "x_filter_bad": false,
      "y_filter_bad": false,
      "x_lims": "NA,NA",
      "y_lims": "NA,NA",
      "x_lab": "Time",
      "y_lab": "Temperature at Equilibrator [°C]",
      "letter_string": "b)",
      "letter_position_name": "topleft",
      "x_warning_lims": "NA,NA",
      "y_warning_lims": "-5,40"
    },
    "sal_vs_time": {
      "make_plot": true,
      "x_name": "datetime",
      "y_name": "sal",
      "x_filter_bad": false,
      "y_filter_bad": false,
      "x_lims": "NA,NA",
      "y_lims": "NA,NA",
      "x_lab": "Time",
      "y_lab": "Salinity [PSU]",
      "letter_string": "c)",
      "letter_position_name": "topleft",
      "x_warning_lims": "NA,NA",
      "y_warning_lims": "0,42"
    },
    "peq_vs_time": {
      "make_plot": true,
      "x_name": "datetime",
      "y_name": "peq",
      "x_filter_bad": false,
      "y_filter_bad": false,
      "x_lims": "NA,NA",
      "y_lims": "NA,NA",
      "x_lab": "Time",
      "y_lab": "Pressure at Equilibrator [hpa]",
      "letter_string": "d)",
      "letter_position_name": "topleft",
      "x_warning_lims": "NA,NA",
      "y_warning_lims": "900,1100"
    },
    "raw_co2_vs_time": {
      "make_plot": true,
      "x_name": "datetime",
      "y_name": "raw_co2",
      "x_filter_bad": false,
      "y_filter_bad": false,
      "x_lims": "NA,NA",
      "y_lims": "NA,NA",
      "x_lab": "Time",
      "y_lab": "Sea Surface xCO₂ [ppm]",
      "letter_string": "e)",
      "letter_position_name": "topleft",
      "x_warning_lims": "NA,NA",
      "y_warning_lims": "80,1200"
    },
    "deltaT_vs_time": {
      "make_plot": true,
      "x_name": "datetime",
      "y_name": "deltaT",
      "x_filter_bad": false,
      "y_filter_bad": false,
      "x_lims": "NA,NA",
      "y_lims": "NA,NA",
      "x_lab": "Time",
      "y_lab": "Abs. ΔTemperature [°C]",
      "letter_string": "a)",
      "letter_position_name": "topleft",
      "x_warning_lims": "NA,NA",
      "y_warning_lims": "0,999"
    },
    "teq_vs_temp": {
      "make_plot": true,
      "x_name": "temp",
      "y_name": "teq",
      "x_filter_bad": true,
      "y_filter_bad": true,
      "x_lims": "NA,NA",
      "y_lims": "NA,NA",
      "x_lab": "Intake Temperature [°C]",
      "y_lab": "Equilibrator Temperature [°C]",
      "letter_string": "b)",
      "letter_position_name": "topleft",
      "x_warning_lims": "-5,40",
      "y_warning_lims": "-5,40"
    },
    "fco2_vs_time": {
      "make_plot": true,
      "x_name": "datetime",
      "y_name": "fco2",
      "x_filter_bad": false,
      "y_filter_bad": true,
      "x_lims": "NA,NA",
      "y_lims": "NA,NA",
      "x_lab": "Time",
      "y_lab": "fCO₂ [μatm]",
      "letter_string": "a)",
      "letter_position_name": "topleft",
      "x_warning_lims": "NA,NA",
      "y_warning_lims": "80,1200"
    },
    "fco2_vs_xco2": {
      "make_plot": true,
      "x_name": "raw_co2",
      "y_name": "fco2",
      "x_filter_bad": true,
      "y_filter_bad": true,
      "x_lims": "NA,NA",
      "y_lims": "NA,NA",
      "x_lab": "xCO₂ [ppm]",
      "y_lab": "fCO₂ [μatm]",
      "letter_string": "b)",
      "letter_position_name": "topleft",
      "x_warning_lims": "80,1200",
      "y_warning_lims": "80,1200"
    }
  }
}
